<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definitely GitHub</title>
    <style>
        #navbar ul {
            display: block;
            list-style-type: none;
            height: 45px;
            margin: 15px;
            border: 1px;
            background-color: black;
            color: grey;
        }
        #navbar ul li {
            float: left;
            text-align: center;
            display: inline;
            border: 1px;
            padding: 10px;
        }
        #navbar ul li a {
            color: white;
        }
        #logo {
            height: 30px;
            width: 30px;
        }
        #gray-part {
            background-color: #FAFAFA;
        }
        #CodeUp {
            display: inline;
            text-align: center;
        }
        #CodeUp img {
            display: inline;
            height: 50px;
            width: 50px;
        }
        #CodeUp p {
            text-align: center;
            display: inline;
            font-size: 36px;
        }
        #menu {
            list-style-type: none;
            margin-top: 45px;
            margin-bottom: 45px;
            padding: 0;
            overflow: hidden;
        }
        #menu ul {
            list-style-type: none;
            margin-bottom: 45px;
            padding: 0;
            overflow: hidden;
        }
        #menu li {
            float: left;
        }
        #menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 2px solid silver;
        }
        #menu li a:hover {
            border-bottom: 0;
            border-right: 2px solid silver;
            border-left: 2px solid silver;
            border-top: 4px solid red;
            padding: 13px 16px;
            background-color: white;
        }
        #menu li a:active {

        }
        .num {
            background-color: silver;
            color: gray;
            border-radius: 40px / 20px;
            width: auto;
        }
        div h4 {
            margin-top: 0;
            font-size: 26px;
            background-color: silver;
            padding-left: 60px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        #people {
            border: 1px solid gray;
        }
        label {
            position: relative;
            top: 1em;
        }
        div.person {
            display: block;
        }
        div.person ul {
            float: right;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href=""><img src="imgs/githublogo.png" alt="" id="logo"></a></li>
            <li><a href="">Pull Requests</a></li>
            <li><a href="">Issues</a></li>
            <li><a href="">Marketplace</a></li>
            <li><a href="">Explore</a></li>
        </ul>
    </div>
    <div id="gray-part">
        <div id="CodeUp">
            <img src="imgs/codeuplogo.png" alt="">
            <p>Codeup</p>
        </div>
        <ul id="menu">
            <li><a href="">Repositories <em class="num">  39  </em></a></li>
            <li><a href="">People <em class="num">  15  </em></a></li>
            <li><a href="">Teams <em class="num">  7  </em></a></li>
            <li><a href="">Projects <em class="num">  0  </em></a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </div>
    <div id="people">
        <h4>Codeup's dev team</h4>
        <div class="person" id="p1">
            <div>
                <h5>Kent Beck</h5>
                <label for="pfp1">KentBeck</label>
                <img src="" alt="temp" id="pfp1">
            </div>
            <ul>
                <li>Member</li>
                <li>1 Team</li>
            </ul>
        </div>
        <div class="person" id="p2">
            <div>
                <h5>Codeup Instruction Staff</h5>
                <label for="pfp2">CodeupInstructors</label>
                <img src="" alt="temp" id="pfp2">
            </div>
            <ul>
                <li>Member</li>
                <li>1 Team</li>
            </ul>
        </div>
        <div class="person" id="p3">
            <div>
                <h5>Martin Fowler</h5>
                <img src="" alt="temp" id="pfp3">
            </div>
            <ul>
                <li>Member</li>
                <li>0 Teams</li>
            </ul>
        </div>
    </div>
</body>
</html>